{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "@expo/vector-icons": "^14.1.0",
    "expo-linear-gradient": "~14.1.5",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "^6.1.17",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}